<!DOCTYPE html><html><head><title>Mi p&aacute;gina web</title></head><body><h1>Est&aacute; es mi p&aacute;gina web!</h1>
<p>El mejor jugador!</p>
<img src="Messi.jpg">
<form action="javascript:alert('Tranquilo! Este formulario solo es de muestra.\nAprender�s a desarrollar en web cuando domines\nlos fundamentos de la programaci�n ;)');">
<label>Nombre:</label><input type="text" name="nombre" placeholder="Tu nombre"><br>
<label>Apellido:</label><input type="text" name="apellido" placeholder="Tu apellido"><br>
<label>G&eacute;nero:</label><input type="radio" name="sex" value="h"> Hombre <input type="radio" name="sex" value="m"> Mujer <br>
<label>Carrera:</label>
<select>
<option>ISC</option>
<option>IMEC</option>
<option>ICyA</option>
<option>IE</option>
</select><br>
<input type="submit" value="Guardar">
</form>
<footer><p style="font-size=8px; font-family:sans-serif;">Made with WebMaker&trade;. &copy; 2013 - 2014 Facultad de Ingenier&iacute;a. Algunos derechos reservados</p></body></html>
